#sobre style="margin: 20px 0; height: 30px"

section#about.container_12
  h2
    | A #desconf está de volta!
  a.button href="#inscricoes"
    | Inscreva-se 
    span agora!
    
  .left.grid_8 style="margin-top: 15px; font-size: 18px"
    | O evento com as lightning talks que agitaram 50 cabeças,
    |  com as mais brilhantes ideias e experiências em 2010, voltou em 2011!
    
    br 
    h3 É só mais!
    ul
      li + conteúdo excelente
      li + mais interação e conversa
      li + bigode!!

  .right.grid_4
    h3 Quem fala?
    p
      | Você! Na #desconf são suas ideias que queremos ouvir!
      |  Prepare seu conteúdo e venha fazer sua lightning talk!
      a href="http://blog.desconf.com.br/porque-duvido-que-voce-nao-tenha-nada-a-dizer"
        |  --&raquo;
    h3 Lightning Talk?
    p
      | Palestra rápida de 5 minutos, direta ao assunto, sem enrolação.
      |  Inspire, impressione e conte. Mas seja rápido!
      a href="http://blog.desconf.com.br/introducao-rapida-a-lightning-talks"
        |  --&raquo;

