#sobre style="margin: 20px 0; height: 30px"

section#about.container_12
  h2
    | A #desconf 2011 foi excelente!
    
  .left.grid_8 style="margin-top: 15px; font-size: 18px"
    p
      | Com 50 palestras excelentes e muita diversidade de opiniões e visões, a #desconf 2011 foi que foi! Teve muito UX, pitches, propostas, filosofias e até NSFW! 
    p
      | É esse o espirito: pessoas que realmente fazem e acontecem trocando muitas ideias em uma experiência única, super divertida e marcante. Foi uma realização e tanto.
    p
      | Esse ano ainda tem mais, 
      a[href="http://blog.desconf.com.br/antes-do-fim-do-ano-tem-videos-fotos-e-ideiasa"]
        | muito mais
      | , então fica ligado!
      br
      br
      | E 2012? vamos fazer muito barulho antes do fim do mundo. 
    
  .right.grid_4
    h3 Quem fala?
    p
      | Você! Na #desconf são suas ideias que queremos ouvir!
      |  Prepare seu conteúdo e venha fazer sua lightning talk!
      a href="http://blog.desconf.com.br/porque-duvido-que-voce-nao-tenha-nada-a-dizer"
        |  --&raquo;
    h3 Lightning Talk?
    p
      | Palestra rápida de 5 minutos, direta ao assunto, sem enrolação.
      |  Inspire, impressione e conte. Mas seja rápido!
      a href="http://blog.desconf.com.br/introducao-rapida-a-lightning-talks"
        |  --&raquo;

