#interacao style="margin: 20px 0; height: 30px"

section#interaction
  #dojos.grid_4.left
    h2 Dojos
    p Grupos trabalhando para resolver um problema melhorando suas habilidades com uma metodologia divertida.
    span
  
  span.grid_4.plus +

  #open_spaces.grid_4.right
    h2 Open Spaces
    p Espaços abertos para a galera trocar ideias e compartilhar conhecimento.
    span

  .clear

