#cronograma style="margin: 20px 0; height: 30px"

section#agenda.container_12
  h2 Atividades
  ul.grid_5
    li 
      .time 09h
      .activity 
        img.bacon src="/imgs/zomg-bacon.png" 
        | Registro, café da manhã, networking
    li
      .time 10h
      .activity 
        img src="/imgs/lightningtalk.png" height="15px"
        | 25 lightning talks matadoras
    li 
      .time 12h
      .activity 
        img.bacon src="/imgs/zomg-bacon.png"
        | Open Spaces / Fishbowls e almoço
    li
      .time 14h
      .activity 
        img src="/imgs/lightningtalk.png" height="15px"
        | 25 lightning talks vencedoras
    li
      .time 16h 
      .activity 
        img.bacon src="/imgs/zomg-bacon.png"
        | Coffe-break (cês comem afu, hein?)
    li
      .time 16:30h
      .activity 
        img style="margin-bottom:-3px" src="/imgs/people.png" height="20px"
        | Startup Dojo, Design Dojo, Coding Dojo 
    li
      img src="/imgs/lightningtalk.png" height="15px"
      em
        |  = palestras
      img.bacon src="/imgs/zomg-bacon.png"
      em
        |  = bacon
      img style="margin-bottom:-3px" src="/imgs/people.png" height="20px"
      em
        |  = pessoas juntas
  .whitespace_troll.grid_7
    | Espaço em branco. Legal!
  .clear


#interacao style="margin: 20px 0; height: 30px; clear: both"

section#interaction
  #dojos.grid_4.left
    h2 Dojos
    p Grupos trabalhando para resolver um problema melhorando suas habilidades com uma metodologia divertida.
    span
  
  span.grid_4.plus +

  #open_spaces.grid_4.right
    h2 Open Spaces
    p Espaços abertos para a galera trocar ideias e compartilhar conhecimento.
    span

  .clear

