#cronograma style="margin: 40px 0; height: 30px"

section#agenda.container_12
  .grid_5
    h2 Atividades
    ul.activities
      li 
        .time 09h
        .activity 
          img.bacon src="/imgs/zomg-bacon.png" 
          | Registro, café da manhã, networking
      li
        .time 10h
        .activity 
          img src="/imgs/lightningtalk.png" height="15px"
          | 25 lightning talks matadoras
      li 
        .time 12h
        .activity 
          img.bacon src="/imgs/zomg-bacon.png"
          | Open Spaces / Fishbowls e almoço
      li
        .time 14h
        .activity 
          img src="/imgs/lightningtalk.png" height="15px"
          | + 25 lightning talks matadoras
      li
        .time 16h 
        .activity 
          img.bacon src="/imgs/zomg-bacon.png"
          | Coffe-break (cês comem afu, hein?)
      li
        .time 16:30h
        .activity 
          img style="margin-bottom:-3px" src="/imgs/people.png" height="20px"
          | Startup Dojo, Design Dojo, Coding Dojo 
      li
        img src="/imgs/lightningtalk.png" height="15px"
        em
          |  = palestras
        img.bacon src="/imgs/zomg-bacon.png"
        em
          |  = bacon
        img style="margin-bottom:-3px" src="/imgs/people.png" height="20px"
        em
          |  = pessoas juntas
  .grid_6.push_1
    h2 Sorteios e Prêmios
    ul.prizes
      li 
        | &star;&nbsp; 
        |  3 screencasts do 
        a href="http://peepcode.com"
          |  PeepCode
      li
        | &star;&nbsp; 
        |  1 conta lifetime free do
        a href="http://kissmetric.com"
          |  KISSmetric
      li
  .clear


#interacao style="margin: 20px 0; clear: both"

section#interaction
  #dojos.grid_4.left
    h2 Dojos
    p Grupos trabalhando para resolver um problema melhorando suas habilidades com uma metodologia divertida.
    span
  
  span.grid_4.plus +

  #open_spaces.grid_4.right
    h2 Open Spaces
    p Espaços abertos para a galera trocar ideias e compartilhar conhecimento.
    span

  .clear

