== slim :thankyou

figure.logo.grid_4 style="text-align: center"
  img src="/imgs/desconf.png" alt="5 minutos que valem muito!" width="150"

.video.grid_4
  iframe src="http://player.vimeo.com/video/54934280?badge=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.grid_9

  .share.grid_4
    p 
      | Espalhe a palavra: 
    .buttons
      a href="https://twitter.com/share" class="twitter-share-button" data-text="A @desconf 2011 já tem data marcada!" data-count="vertical" data-via="desconf"
        | Tweet
      script type="text/javascript" src="//platform.twitter.com/widgets.js"
      iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdesconf.com.br&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:62px;" allowTransparency="true"

