== slim :thankyou

figure.logo.grid_3
  img src="/imgs/desconf.png" alt="5 minutos que valem muito!"
  .date
    | 2011 - Mustache edition

.grid_9

  .bubble.grid_4
    p Empreendedorismo, Inovação, Design e Desenvolvimento web.
    p
      strong 
        | Em apenas 5 minutos!
    .arrow

  .share.grid_4
    p 
      | Espalhe a palavra!
    .buttons
      a href="https://twitter.com/share" class="twitter-share-button" data-text="A @desconf 2011 já tem data marcada!" data-count="vertical" data-via="desconf"
        | Tweet
      script type="text/javascript" src="//platform.twitter.com/widgets.js"
      iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdesconf.com.br&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:62px;" allowTransparency="true"

  .date_location.grid_9
    p.event_date
      | 26 Nov
    p.event_time
      | 9h às 18h
    .location
      p.dom_bosco
        a href="http://g.co/maps/hqta9" Faculdade Dom Bosco 
      p.city
        | Porto Alegre


