doctype html
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

	title Desconferência rápida :: 5 minutos que valem muito!  meta name="description" content=""
	meta name="author" content=""

	meta name="og:title" content="#desconf - Desconferência Rápida :: 5 minutos que valem muito!"
	meta name="og:url" content="http://desconf.com.br"
	meta name="og:site_name" content="#desconf"
	meta name="og:image" content="http://desconf.com.br/imgs/desconf.png"


	meta name="viewport" content="width=device-width,initial-scale=1"

	link rel="stylesheet" href="css/960_12_col.css"
	link rel="stylesheet" href="css/styles.css"
	link rel="stylesheet" href="css/screen.css"
	link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round"
	link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Zeyada"

	script src="js/libs/modernizr-2.0.6.min.js"


body

  #container.container_12
    header.top
      == slim :thankyou, locals: {message: thankyou ||= nil}
      figure.logo.grid_3
        img src="/imgs/desconf.png" alt="5 minutos que valem muito!"
        .date
          | 2011 - Mustache edition

      .bubble.grid_5
        p Empreendedorismo, Inovação, Design e Desenvolvimento web.
        p
          strong Uma troca de ideias infinita!
        .arrow
      .basic_info
        p.date 26 NOV
        p.city Porto Alegre
      .clear

    .share
      p 
        | Espalhe a palavra!
      .buttons
        a href="https://twitter.com/share" class="twitter-share-button" data-text="A @desconf 2011 já tem data marcada!" data-count="vertical" data-via="desconf"
          | Tweet
        script type="text/javascript" src="//platform.twitter.com/widgets.js"

        iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdesconf.com.br&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:62px;" allowTransparency="true"
    nav.main
      ul
        li
          a href="#palestras"
            | Palestras
        li
          a.buy href="#inscricoes"
            | Inscreva-se
        li
          a href="#interacao"
            | Dojos e Open Spaces
        li
          a href="#contato"
            | Contato
            
    #main role="main"
      
      #palestras style="margin: 20px 0; height: 30px"

      section#lectures
        .left.grid_7
          h2 50 desconferistas
          p 
            | Inspirados, inspiradores, idealistas, gente que faz, gente que acontece e que tem muito para compartilhar! 
            b Parece com você? Então inscreva-se!
          ul.people.speakers
            - 50.times do
              li

        span.plus +

        .right.grid_4
          h2 30 espectadores 
          p
            | Gente bacana que quer aprender e se divertir, e o mais importante, socializar!
          ul.people.public
            - 30.times do
              li
      .clear

      #inscricoes style="margin: 20px 0; height: 60px"

      section#buy_tickets
        h2 Incrições
        - if registration_open?
          p Você escolhe, ou apresenta aquela sua ideia bacana ou experiência marcante, ou aparece para aprender, socializar e se divertir!
          div style="width: 55%; float:left"
            h3 = ["Desconferencista!", "Quero falar!"][rand(2)]
            p Prepare sua lightning talk!
            == slim :pagseguro, locals: {code: speaker_code}
          div style="width: 40%; float:left"
            h3 Espectador
            p Prepare-se que só tem gente bacana!
            == slim :pagseguro, locals: {code: "3D9F6EA56C6C8F4334380F985444EC2F"}
          br style="clear: both; size: 100%"

        - else
          p As inscrições ainda não estão abertas, mas você pode registrar interesse e nós entraremos em contato assim que elas abrirem!
          form action="" method="post" id="register"
            fieldset
              ol
                li
                  label for="name" &#9786
                  input type="text" name="name" class="text" placeholder="Seu nome"
                li
                  label for="mail" @
                  input type="text" name="mail" class="text" placeholder="Seu email"
              input type="submit" value="Send" class="button"
              p = @message


      #interacao style="margin: 20px 0; height: 30px"

      section#interaction
        #dojos.grid_4.left
          h2 Dojos
          p Grupos trabalhando para resolver um problema melhorando suas habilidades com uma metodologia divertida.
          span
        
        span.grid_4.plus +

        #open_spaces.grid_4.right
          h2 Open Spaces
          p Espaços abertos para a galera trocar ideias e compartilhar conhecimento.
          span

        .clear


  #contato style="margin: 20px 0; height: 50px"

  section#contact
    .container_12
      p Fale conosco!
      a href="mailto:contato@desconf.com.br" contato@desconf.com.br

  footer.container_12
    .partners
      h3 Apoio
      ul.grid_11
        li
          a href="http://www.faculdadedombosco.edu.br/" target="blank_"
            img src="imgs/dom_bosco.jpg" height="60px"
        li
          a href="http://engage.is/" target="blank_"
            img src="imgs/engage.png" height="50px" style="margin-top: 10px"

      a href="#" class="thanks" aplausos

  #thanks style="display: none"
    .container_12
      .wrapper
        h2 Quem faz a Desconf 2011 acontecer
        ul
          - for person in happy_people! do
            li 
              img src=person[:gravatar]
              h3
                a target="blank_" href=person[:href] =person[:name]
      div#scroll_target
          
      

script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
script window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')

/ scripts concatenated and minified via ant build script
script src="js/plugins.js"
script src="js/script.js"

script
  var _gaq=[['_setAccount','UA-2813289-12'],['_trackPageview']]; 
  / Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));

