doctype html
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

	title Desconferência rápida :: 5 minutos que valem muito!
	meta name="description" content=""
	meta name="author" content=""

	meta name="viewport" content="width=device-width,initial-scale=1"

	link rel="stylesheet" href="css/styles.css"
	link rel="stylesheet" href="css/screen.css"

	script src="js/libs/modernizr-2.0.6.min.js"

body

  #container
    header

    #main role="main"
      figure
        img src="/images/desconf.png" alt="5 minutos que valem muito!"
    footer

script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
script window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')

/ scripts concatenated and minified via ant build script
script src="js/plugins.js"
script src="js/script.js"

script
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; 
  / Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));

