doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title Desconferência rápida :: 5 minutos que valem muito!
  meta name="description" content=""
  meta name="author" content=""

  meta name="google-site-verification" content="0adiDbPzTZe2YoKUFp4qseGAgN1gK0FOrDGjrhfQ0lY"
  meta name="viewport" content="width=device-width,initial-scale=1"

  link rel="stylesheet" href="css/960_12_col.css"
  link rel="stylesheet" href="css/styles.css"
  link rel="stylesheet" href="css/screen.css"
  link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round"
  link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Zeyada"

  script src="js/libs/modernizr-2.0.6.min.js"


body

  #container.container_12
    header.top
      figure.logo.grid_3
        img src="/imgs/desconf.png" alt="5 minutos que valem muito!"
        .date
          | 2011 - Mustache edition

      .bubble.grid_5
        p Empreededorismo, Inovação, Design e Desenvolvimento web.
        p
          strong Uma troca de ideias infinita!
        .arrow
      .basic_info
        p.date 26 NOV
        p.city Porto Alegre
      .clear

    .share
      p 
        | Espalhe a palavra!
      .buttons
        a href="https://twitter.com/share" class="twitter-share-button" data-text="A @desconf 2011 já tem data marcada!" data-count="vertical" data-via="desconf"
          | Tweet
        script type="text/javascript" src="//platform.twitter.com/widgets.js"

        iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdesconf.com.br&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:62px;" allowTransparency="true"
    nav.main
      ul
        li
          a.selected href="/"
            | Início
        li
          a href="#palestras"
            | Palestras
        li
          a href="#interacao"
            | Dojos e Open Spaces
        li
          a.buy href="#inscricoes"
            | Inscreva-se
        li
          a href="#contato"
            | Contato
            
    #main role="main"
      
      #palestras style="margin: 20px 0; height: 30px"

      section#lectures
        .left.grid_7
          h2 50 desconferencistas
          p Participantes que terão 5 minutos para compartilhar algo inspirador (Lightning Talk).
          ul.people.speakers
            - 50.times do
              li

        span.plus +

        .right.grid_4
          h2 30 espectadores 
          p Participantes que não farão Lightning Talks.
          ul.people.public
            - 30.times do
              li
      .clear


      #interacao style="margin: 20px 0; height: 30px"

      section#interaction
        #dojos.grid_4.left
          h2 Dojos
          p Grupos trabalhando para resolver um problema melhorando suas habilidades com uma metodologia divertida.
          span
        
        span.grid_4.plus +

        #open_spaces.grid_4.right
          h2 Open Spaces
          p Espaços abertos para a galera trocar ideias e compartilhar conhecimento.
          span

        .clear
        

      #inscricoes style="margin: 20px 0; height: 60px"

      section#buy_tickets
        h2 Inscrições
        p As inscrições ainda não estão abertas, mas você pode registrar interesse e nós entraremos em contato assim que elas abrirem!
        form action="" method="post" id="register"
          fieldset
            ol
              li
                label for="name" &#9786
                input type="text" name="name" class="text" placeholder="Seu nome"
              li
                label for="mail" @
                input type="text" name="mail" class="text" placeholder="Seu email"
            input type="submit" value="Send" class="button"
            p = @message


  #contato style="margin: 20px 0; height: 50px"

  section#contact
    .container_12
      p Quer falar com a gente?
      a href="http://twitter.com/desconf" @desconf

  footer.container_12
    .partners
      h3 Apoio
      ul.grid_11
        li
          a href="http://www.faculdadedombosco.edu.br/" target="blank_"
            img src="imgs/dom_bosco.jpg" height="60px"
        li
          a href="http://engage.is/" target="blank_"
            img src="imgs/engage.png" height="50px" style="margin-top: 10px"

      a href="#" class="thanks" aplausos

  #thanks style="display: none"
    .container_12
      .wrapper
        h2 Quem faz a Desconf 2011 acontecer
        ul
          - for person in people do
            li 
              img src=person[:gravatar]
              h3
                a target="blank_" href=person[:href] =person[:name]
      div#scroll_target
          
      

script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
script window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')

/ scripts concatenated and minified via ant build script
script src="js/plugins.js"
script src="js/script.js"

script
javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26241178-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

