doctype html
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

	title Desconferência rápida :: 5 minutos que valem muito!
	meta name="description" content=""
	meta name="author" content=""

	meta name="viewport" content="width=device-width,initial-scale=1"

	link rel="stylesheet" href="css/desconf.css"
	link rel="stylesheet" href="css/960_12_col.css"
	link rel="stylesheet" href="css/styles.css"
	link rel="stylesheet" href="css/screen.css"

	script src="js/libs/modernizr-2.0.6.min.js"

body

  #container.container_12
    header
      figure.logo.grid_3
        img src="/imgs/desconf.png" alt="5 minutos que valem muito!"
        .date
          | 2011

      .bubble.grid_5
        p Empreededorismo, Inovação, Design e Desenvolvimento web.
        p
          strong Uma troca de ideias infinita!
        .arrow
      .basic_info
        p.date 26 NOV
        p.city Porto Alegre
    nav.main
      ul
        li
          a.selected href="/"
            | Início
        li
          a href="#palestras"
            | Palestras
        li
          a href="#open_spaces"
            | Open Spaces e FishBolws
        li
          a href="/dojos"
            | Dojos
        li
          a.buy href="#inscreva_se"
            | Inscreva-se
        li
          a href="#contato"
            | Contato
    #main role="main"


  footer

script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
script window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')

/ scripts concatenated and minified via ant build script
script src="js/plugins.js"
script src="js/script.js"

script
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; 
  / Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));

