doctype html
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

	title Desconferência rápida :: 5 minutos que valem muito!
	meta name="description" content=""
	meta name="author" content=""

	meta name="viewport" content="width=device-width,initial-scale=1"

	link rel="stylesheet" href="css/960_12_col.css"
	link rel="stylesheet" href="css/styles.css"
	link rel="stylesheet" href="css/screen.css"

	script src="js/libs/modernizr-2.0.6.min.js"

body

  #container.container_12
    header
      figure.logo.grid_3
        img src="/imgs/desconf.png" alt="5 minutos que valem muito!"
        .date
          | 2011

      .bubble.grid_5
        p Empreededorismo, Inovação, Design e Desenvolvimento web.
        p
          strong Uma troca de ideias infinita!
        .arrow
      .basic_info
        p.date 26 NOV
        p.city Porto Alegre
      .clear
    nav.main
      ul
        li
          a.selected href="/"
            | Início
        li
          a href="#lectures"
            | Palestras
        li
          a href="#interaction"
            | Dojos e Open Spaces
        li
          a.buy href="#inscreva_se"
            | Inscreva-se
        li
          a href="#contact"
            | Contato
    #main role="main"

      section#lectures
        .left.grid_7
          h2 50 desconferistas
          p Participantes que terão 5 minutos para compartilhar algo inspirador (Lightning Talk).
          ul.people.speakers
            - 50.times do
              li

        span.plus +

        .right.grid_4
          h2 30 expectadores 
          p Participantes que não farão Lightning Talks.
          ul.people.public
            - 30.times do
              li
      .clear


      section#interaction
        #dojos.grid_4.left
          h2 Dojos
          p Grupos trabalhando para resolver um problema melhorando suas habilidades com uma metodologia divertida.
          span
        
        span.grid_4.plus +

        #open_spaces.grid_4.right
          h2 Open Spaces
          p Espaços abertos para a galera trocar ideias e compartilhar conhecimento.
          span

        .clear
        

      section#buy_tickets
        h2 Incrições
        p As inscrições ainda não estão abertas, mas você pode registrar interesse e nós entraremos em contato assim que elas abrirem!

  section#contact
    .container_12
      | Quer falar com a gente?
      a contato@desconf.org

  footer.container_12
    a href="http://powertothecrowd.com" target="blank_"
      img.engage src="imgs/engage.png" alt="Engage | Power to the crowd!"      

script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
script window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')

/ scripts concatenated and minified via ant build script
script src="js/plugins.js"
script src="js/script.js"

script
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; 
  / Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));

