#moarcowbell style="display: none"
  .container_12
    img.grid_5 src="http://s3.amazonaws.com/kym-assets/photos/images/original/000/082/906/tumblr_lbovp6Imjq1qzaxefo1_500.gif?1318992465"
    
    .push_1.grid_6
      h2 MOAR COWBELL!?
      ul
        li &star; 50 cabeças excelentes
        li &star; Bigodes
        li &star; Bacon
        li &star; 3 screencasts do Peepcode
        li &star; 1 camiseta da Camiseteria
        li &star; 1 conta grátis pro resto da vida no KISSmetric
        li &star; Apenas R$50
        li &star; Bacon.
      a.button.registry_now
        strong INSCREVA-SE AGORA!
          

