nav.main.grid_12
  ul
    li.selected 
      a href="#sobre"
        | #desconf 2011
    li
      a href="#palestras"
        | Palestras
    li
      a href="#interacao"
        | Dojos e Open Spaces
    li
      a href="#inscricoes"
        | Faça sua inscrição
    li
      a href="#contato"
        | Contato
    li
      a href="http://blog.desconf.com.br"
        | Blog

