.partners
  div.grid_5
    h3 Apoio
    ul
      li
        a href="http://www.rs.sucesu.org.br/" target="blank_"
          img src="/imgs/sucesu.png" width="100" style="margin:10px 0 9px"
      li
        a href="http://www.faculdadedombosco.edu.br/" target="blank_"
          img src="/imgs/dom_bosco.jpg" height="60px"
  div.grid_7
    h3 style="width: 100px; float: left" Patrocínio
    a.button href="http://blog.desconf.com.br/pages/patrocinio-desconf-2011"
      | Apoie inovação vc tbm 
      strong &raquo;
    ul
      li
        a href="http://github.com/" target="blank_"
          img src="/imgs/github.png" style="margin: 10px 0"
      li
        a href="http://kinghost.com.br/" target="blank_"
          img src="/imgs/kinghost.png" height="60px"
      li
        a href="http://engage.is/" target="blank_"
          img src="/imgs/engage.png" height="50px" style="margin-top: 10px"
      li
        a href="http://www.wildtech.com.br/" target="blank_"
          strong WildTech

