- if just_registrated?
  #thankyou
    p == 'Uhuuul! Nos vemos lá! <br /> Enquanto isso vou ficar processando seu pagamento aqui! Valeuzão!'
    .euvou
      span
        | Diga que vai: 
      a href="https://twitter.com/share" class="twitter-share-button" data-url="desconf.com.br" data-text="Pronto! Acabo de me inscrever para a #desconf2011, agora é arrumar o bigode e aguardar!" data-count="none" data-via="desconf" Tweet
